# Zapee

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/flinkmart/mahi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flinkmart/mahi/: MyFirebaseMessagingService.java
app/src/main/java/com/flinkmart/mahi/FirebaseUtil/: FirebaseUtil.java
app/src/main/java/com/flinkmart/mahi/Fragment/: CategoryFragment.java  HomeFragment.java  OrdersFragment.java
app/src/main/java/com/flinkmart/mahi/activities/: AllProductActivity.java  BranchActivity.java  Cart.java  CartActivity.java  CategoryActivity.java  ChatActivity.java  CheckoutActivity.java  CompleteProfileActivity.java  DashboardSearchActivity.java  DeleteAccountActivity.java  DeliveryDetailActivity.java  FavouriteActivity.java  ForgotPasswordActivity.java  LikeActivity.java  LoginActivity.java  MainActivity.java  ManageOtpActivity.java  NavHeaderMain.java  NewCartActivity.java  NewCheckoutActivity.java  NewProductDetailActivity.java  OrderDetailActivity.java  OrdersActivity.java  OrdersFrafmentActivity.java  PaymentActivity.java  PhoneLoginActivity.java  PickupActivity.java  PrivacyActivity.java  ProductDetailActivity.java  ProfileActivity.java  ProfilePhoneActivity.java  SearchActivity.java  SearchProductDetailActivity.java  SignUpActivity.java  SingleCheckoutActivity.java  SplashActivity.java  SubCatListActivity.java  dashboardActivity.java
app/src/main/java/com/flinkmart/mahi/activitylogin/: CompleteProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  ManageOtpActivity.java  PhoneLoginActivity.java  ProfileActivity.java  SignUpActivity.java
app/src/main/java/com/flinkmart/mahi/adapter/: BeautyListAdapter.java  BranchAdapter.java  CartAdapter.java  CatListAdapter.java  CategoryAdapter.java  CategoryListAdapter.java  CatlistAdapter.java  CheckItemAdapter.java  Checkoutadapter.java  ColorAdapter.java  FavouriteAdapter.java  FilterAdapter.java  FilterAdapter2.java  FragmentCategoryListAdapter.java  HorizonProductAdapter.java  ImageAdapter.java  ItemAdapter.java  NewCartAdapter.java  NewCategoryAdapter.java  NewCheckoutAdapter.java  NewProductAdapter.java  OrderAdapter.java  OrderDetailAdapter.java  OrdersAdapter.java  OrdersProfileAdapter.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java  ProductAdapter4.java  SearchAdapter.java  SizeAdapter.java  SizeAdapterProductDetail.java  SubCategoryItemAdapter.java  SublistAdapter.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  ViewPagerAdapter3.java  ViewPagerAdapter4.java  myadapter.java
app/src/main/java/com/flinkmart/mahi/branchAdapter/: BranchAdapter.java  BranchGrocceryActivity.java  FashionAdapter.java  RestAdapter.java  RestuarantAdapter.java
app/src/main/java/com/flinkmart/mahi/cart/: AppDatabase.java  ProductDao.java  ProductEntity.java
app/src/main/java/com/flinkmart/mahi/cartfirebase/: BottomAdapter.java  Favourite.java  FavouriteActivity.java  FavouriteAdapter.java  NewProductDetailActivity.java  TrendingAdapter.java
app/src/main/java/com/flinkmart/mahi/categoryAdapter/: BeautyCategoryAdapter.java  CatAdapter1.java  CatAdapter2.java  CatAdapter3.java  CatAdapter4.java  CatAdapter5.java  WeGotYouCoveredCategory.java
app/src/main/java/com/flinkmart/mahi/categoryactivity/: EssantialActivity.java  GrocceryActivity.java
app/src/main/java/com/flinkmart/mahi/categorymodel/: CategoryModel1.java  CategoryModel2.java  CategoryModel3.java  CategoryModel4.java
app/src/main/java/com/flinkmart/mahi/dynamicrv/: DynamicRvAdapter.java  LoadMore.java  UpdateRecyclerView.java
app/src/main/java/com/flinkmart/mahi/electronics/: AllFragment.java  KidFragment.java  ManFragment.java  WomenFragment.java
app/src/main/java/com/flinkmart/mahi/fashionfragment/: AllFragment.java  KidFragment.java  ManFragment.java  WomenFragment.java
app/src/main/java/com/flinkmart/mahi/footwear/: AllFragment.java  (+3 more)
app/src/main/res/drawable/: badge_shape.xml  baseline_add_card_24.xml  baseline_delete_24.xml  baseline_person_24.xml  baseline_support_agent_24.xml  catb2.xml  catbg.xml  category.xml  custom_edittext.xml  dropdown.xml  heart.xml  heart2.xml  ic_folder.xml  ic_launcher_foreground.xml  ic_remove.xml  lavender_border.xml  lavender_round.xml  login.xml  product.xml  search.xml  searchview.xml  thumbfalse.xml  thumbtrue.xml  track.xml  white_box.xml
app/src/main/res/layout/: activity_all_product.xml  activity_branch.xml  activity_cart.xml  activity_cart_room.xml  activity_category.xml  activity_chat.xml  activity_checkout.xml  activity_complete_profile.xml  activity_dashboard.xml  activity_delete_account.xml  activity_delivery_detail.xml  activity_electronic_list.xml  activity_essantial.xml  activity_favourite.xml  activity_footwear_list.xml  activity_forgot_password.xml  activity_groccery.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_main_room.xml  activity_manage_otp.xml  activity_map.xml  activity_new_cart.xml  activity_new_checkout.xml  activity_new_product_detail.xml  activity_new_product_detail_restaurant.xml  activity_order_detail.xml  activity_orders.xml  activity_orders_fragment.xml  activity_payment.xml  activity_phone_login.xml  activity_pickup.xml  activity_privacy.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_profile_phone.xml  activity_restuarant.xml  activity_search.xml  (+51 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart.xml  category.xml  essantials.xml  fashion.xml  groccery.xml  help.xml  home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/flinkmart/mahi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
(+117 files in other folders)
