[versions]
agp = "8.4.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"


glide = "4.16.0"
compiler="4.13.0"
retrofit="2.9.0"
converter-gson="2.9.0"
volley="1.2.1"
tinycart="1.0.1"
materialsearchbar="0.8.5"
whynotimagecarousel="2.1.0"
androidadvancedwebview="v3.2.1"
roundedimageview="2.3.0"
gson="2.8.6"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseDatabase = "21.0.0"
ccp = "X.Y.Z"
firebaseFirestore = "25.1.0"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"
swiperefreshlayout = "1.1.0"
circleimageview="3.1.0"
googleAndroidLibrariesMapsplatformSecretsGradlePlugin = "2.0.1"
playServicesMaps = "19.0.0"
playServicesLocation="17.0.0"
firebaseui="8.0.2"
mediarouter = "1.3.1"
dexter="6.2.1"
shimmer="0.5.0"
firebaseMessaging = "24.0.2"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
compiler={ group ="com.github.bumptech.glide" ,name = "compiler" ,version.ref = "compiler" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit",version.ref="retrofit"}
converter = { group = "com.squareup.retrofit2", name="converter-gson",version.ref="converter-gson"}
volley={ group ="com.android.volley" ,name = "volley" ,version.ref = "volley" }
tinycart={ group ="com.github.hishd" ,name = "tinycart" ,version.ref = "tinycart" }

materialsearchbar={ group ="com.github.mancj" ,name = "materialsearchbar", version.ref = "materialsearchbar" }
whynotimagecarousel={ group ="org.imaginativeworld.whynotimagecarousel" ,name = "whynotimagecarousel", version.ref = "whynotimagecarousel" }
androidadvancedwebview = { group = "com.github.delight-im", name="android-advancedwebview",version.ref="androidadvancedwebview"}

roundedimageview = { group = "com.makeramen", name="roundedimageview",version.ref="roundedimageview"}

ccp= { group = "com.hbb20", name = "ccp", version = "2.7.3" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-ui-firestore= { group = "com.firebaseui", name = "firebase-ui-firestore", version.ref = "firebaseui" }


room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }

swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }

play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
shimmer={group="com.facebook.shimmer",name="shimmer",version.ref="shimmer"}
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleAndroidLibrariesMapsplatformSecretsGradlePlugin" }

