<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/baseline_person_24"
            android:title="PROFILE" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/order"
            android:title="ORDERS" />

        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:title="CART" />
        <item
            android:id="@+id/favourite"
            android:icon="@drawable/baseline_favorite_24"
            android:title="FAVOURITE" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/baseline_lock_reset_24"
            android:title="PRIVACY POLICY" />
        <item
            android:id="@+id/nav_send"

            android:icon="@drawable/baseline_delete_24"
            android:title="DELETE ACCOUNT"/>
    </group>

<!--    <item android:title="Data Safety">-->
<!--        <menu>-->

<!--        </menu>-->
<!--    </item>-->


</menu>